# Android-Programming-22KTPM2

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/matos/csu/group3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/matos/csu/group3/: MainActivity.java
app/src/main/java/matos/csu/group3/data/api/: AuthRequest.java  PhotoUploadApi.java
app/src/main/java/matos/csu/group3/data/local/: AppDatabase.java
app/src/main/java/matos/csu/group3/data/local/dao/: AlbumDao.java  PhotoAlbumDao.java  PhotoDao.java
app/src/main/java/matos/csu/group3/data/local/entity/: AlbumEntity.java  Hashtags.java  HashtagsConverter.java  HeaderItem.java  ListItem.java  PhotoAlbum.java  PhotoEntity.java  PhotoItem.java
app/src/main/java/matos/csu/group3/data/local/model/: PhotoModel.java
app/src/main/java/matos/csu/group3/notification/: DeletePhotosWorker.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/java/matos/csu/group3/repository/: AlbumRepository.java  PhotoRepository.java
app/src/main/java/matos/csu/group3/service/: ApiClient.java  AuthService.java  GoogleSignInService.java
app/src/main/java/matos/csu/group3/ui/adapter/: AlbumAdapter.java  HashtagAdapter.java  HashtagChecklistAdapter.java  PhotoAdapter.java  PhotoPagerAdapter.java  PhotoSelectionAdapter.java
app/src/main/java/matos/csu/group3/ui/editor/: CropActivity.java  CropAndRotateActivity.java  RotateActivity.java
app/src/main/java/matos/csu/group3/ui/fragment/: BottomExtendedMenu.java  HiddenAlbumBottomSheet.java  LocationMapComponent.java  SettingsFragment.java  SignInFragment.java
app/src/main/java/matos/csu/group3/ui/main/: BottomExtendedMenu.java  DisplaySinglePhotoActivity.java  HiddenAlbumActivity.java  MainActivity.java  MapActivity.java  PhotoDetailsActivity.java  PhotoListOfAlbumActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/matos/csu/group3/utils/: AppConfig.java  PasswordHelper.java  PhotoCache.java
app/src/main/java/matos/csu/group3/viewmodel/: AlbumViewModel.java  PhotoViewModel.java
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  ic_add.xml  ic_album.xml  ic_back.xml  ic_close_white.xml  ic_cloud.xml  ic_eye.xml  ic_eye_slash.xml  ic_favorite.xml  ic_hashtags.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_lock_open.xml  ic_menu.xml  ic_placeholder.xml  ic_recent.xml  ic_search.xml  ic_settings.xml  ic_star_selector.xml  ic_suggest.xml  ic_trash.xml  icon_folder.xml  icon_share.xml
app/src/main/res/layout/: activity_crop.xml  activity_display_single_photo.xml  activity_hidden_album.xml  activity_main.xml  activity_map.xml  activity_photo_details.xml  activity_photo_list.xml  activity_search.xml  activity_settings.xml  bottom_extended_menu.xml  custom_popup_menu.xml  dialog_add_album.xml  dialog_input.xml  dialog_select_album.xml  dialog_select_photos.xml  fragment_sign_in.xml  hidden_album_bottom_sheet.xml  item_album.xml  item_hashtags.xml  item_hashtags_checkbox.xml  item_header.xml  item_photo.xml  item_photo_selection.xml  item_photo_single.xml  layout_location_map.xml  solo_picture.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_album.xml  bottom_nav_menu_selection_photo.xml  bottom_nav_menu_single_photo.xml  bottom_nav_menu_trash_album.xml  main_menu.xml  sub_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences.xml
app/src/test/java/matos/csu/group3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
