<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_photos"
        android:icon="@drawable/ic_photo"
        android:title="Ảnh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_albums"
        android:icon="@drawable/ic_album"
        android:title="Album"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        app:showAsAction="ifRoom">
    </item>
</menu>