<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_video"
        android:title="Video"
        android:icon="@drawable/ic_video" />
    <item
        android:id="@+id/menu_favorite"
        android:title="Yêu thích"
        android:icon="@drawable/ic_favorite" />
    <item
        android:id="@+id/menu_recent"
        android:title="Gần đây"
        android:icon="@drawable/ic_recent" />
    <item
        android:id="@+id/menu_suggest"
        android:title="Đề xuất"
        android:icon="@drawable/ic_suggest" />
    <item
        android:id="@+id/menu_location"
        android:title="Vị trí"
        android:icon="@drawable/ic_location" />
    <item
        android:id="@+id/menu_album"
        android:title="Album chia sẻ"
        android:icon="@drawable/ic_album_share" />
    <item
        android:id="@+id/menu_trash"
        android:title="Thùng rác"
        android:icon="@drawable/ic_trash" />
    <item
        android:id="@+id/menu_settings"
        android:title="Cài đặt"
        android:icon="@drawable/ic_settings" />
</menu>