<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="google_sign_in"
        android:title="Sign in with Google"
        android:summary="Tap to sign in with your Google account" />

    <Preference
        android:key="sync_photos"
        android:title="Sync Photos to Google Drive"
        android:summary="Upload all device photos to Google Drive"
        android:enabled="false" />

    <Preference
        android:key="logout"
        android:title="Đăng xuất"
        android:summary="Đăng xuất khỏi tài khoản Google"
        android:defaultValue="false"
        android:enabled="false" />

    <ListPreference
        android:key="dark_mode"
        android:title="Theme"
        android:summary="Choose app theme"
        android:entries="@array/theme_options"
        android:entryValues="@array/theme_values"
        android:defaultValue="system" />

    <Preference
        app:key="set_hide_password"
        app:title="Set Hidden Album Password"
        app:summary="Set or change password for hidden albums" />

    <Preference
        app:key="set_lock_password"
        app:title="Set Lock Password"
        app:summary="Set or change password to lock albums" />

    <!-- Số cột trong chế độ dọc (Portrait) -->
    <EditTextPreference
        app:key="span_count_portrait"
        app:title="Columns (Portrait)"
        app:summary="Set number of columns in portrait mode"
        app:dialogTitle="Enter number of columns (Portrait)"
        app:defaultValue="3"
        android:inputType="number" />

    <!-- Số cột trong chế độ ngang (Landscape) -->
    <EditTextPreference
        app:key="span_count_landscape"
        app:title="Columns (Landscape)"
        app:summary="Set number of columns in landscape mode"
        app:dialogTitle="Enter number of columns (Landscape)"
        app:defaultValue="6"
        android:inputType="number" />
</PreferenceScreen>