<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="google_sign_in"
        android:title="Đăng nhập với Google"
        android:summary="Chạm để đăng nhập với Google" />

    <Preference
        android:key="sync_photos"
        android:title="Tải ảnh lên Google Drive"
        android:summary="Tải tất cả ảnh lên Google Drive"
        android:enabled="false" />

    <Preference
        android:key="logout"
        android:title="Đăng xuất"
        android:summary="Đăng xuất khỏi tài khoản Google"
        android:defaultValue="false"
        android:enabled="false" />

    <ListPreference
        android:key="dark_mode"
        android:title="Chế độ màu"
        android:summary="Bấm để chọn"
        android:entries="@array/theme_options"
        android:entryValues="@array/theme_values"
        android:defaultValue="system" />

    <Preference
        app:key="set_hide_password"
        app:title="Đặt mật khẩu cho album ẩn"
        app:summary="Đặt hoặc đổi mật khẩu" />

    <Preference
        app:key="set_lock_password"
        app:title="Đặt mật khẩu cho album khóa"
        app:summary="Đặt hoặc đổi mật khẩu" />" />

    <!-- Số cột trong chế độ dọc (Portrait) -->
    <EditTextPreference
        app:key="span_count_portrait"
        app:title="Số ảnh (chế độ dọc)"
        app:summary="Đặt số ảnh hiển thị trong chế độ dọc"
        app:dialogTitle="Nhập số ảnh (chế độ dọc)"
        app:defaultValue="3"
        android:inputType="number" />

    <!-- Số cột trong chế độ ngang (Landscape) -->
    <EditTextPreference
        app:key="span_count_landscape"
        app:title="Số ảnh (chế độ ngang)"
        app:summary="Đặt số ảnh hiển thị trong chế độ ngang"
        app:dialogTitle="Nhập số ảnh (chế độ ngang)"
        app:defaultValue="6"
        android:inputType="number" />
</PreferenceScreen>