<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="google_sign_in"
        android:title="Sign in with Google"
        android:summary="Tap to sign in with your Google account" />

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable message notifications"/>

    <Preference
        app:key="set_hide_password"
        app:title="Set Hidden Album Password"
        app:summary="Set or change password for hidden albums" />

    <Preference
        app:key="set_lock_password"
        app:title="Set Lock Password"
        app:summary="Set or change password to lock albums" />

    <Preference
        app:key="feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>

</PreferenceScreen>