<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- ImageView để hiển thị hình ảnh album -->
    <ImageView
        android:id="@+id/folderImageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:importantForAccessibility="yes"
        android:clipToOutline="true"/>

    <!-- Tên album -->
    <TextView
        android:id="@+id/albumNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <!-- CheckBox ở góc trên bên phải (ẩn theo mặc định) -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:visibility="gone" /> <!-- Mặc định ẩn -->

</LinearLayout>
