<!-- res/layout/hashtag_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/ic_hashtags"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_margin="4dp">

<TextView
android:id="@+id/textViewHashtag"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="@android:color/white"
android:textSize="16sp" />

<ImageButton
android:id="@+id/buttonRemove"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/ic_close"
    android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>